; S-02: cap_registry — proof artifact
;
; Discharges the four obligations declared in
; breakdown/S-02-cap-registry.md:
;   1. Mint uniqueness and reachability
;   2. Attenuation monotonicity (I2)
;   3. Revocation totality (I3)
;   4. Lookup soundness
;
; This proof's only cross-Form dependency is S-03 obligation 1
; (hash determinism), which composes through the cap-id-as-hash
; equality. After this lands:
;   - S-01 obligation 3 (closure of authority — base case) becomes
;     end-to-end checkable.
;   - S-01 obligation 4 (self-erasure) becomes end-to-end
;     checkable through "S-02/post-ignition-no-mutation-cap" which
;     reduces to obligation 3 (revocation totality) in this proof.
;
; Synthesis chain:
;   provocation:  S-01's proof composes with S-02 obligations 1
;                 and 4 at its leaves. S-05, S-06, S-09, S-10
;                 also compose with S-02's obligations through
;                 S-02/holds and S-02/lookup at every cap check.
;   grounding:    A0.3, A0.4, A2.1..A2.6, I1, I2, I3, I10
;   composes_with:
;                 - S-03 obligation 1 (hash determinism)
;
; The five export Forms in S-02-cap-registry.form are:
;   recognise_root, attenuate, revoke, lookup, holds.
; Each of obligations 1-4 below is discharged by structural
; reading of one or two of these bodies plus an abstract-model
; lemma about persistent treaps.

(proof
  :claim         (claim
    :invariant_id      "I1"               ; the most-load-bearing for cap_registry
    :form_hash_before  BOTTOM_HASH        ; cap_registry is seed-original
    :form_hash_after   $$BLAKE3$$/forms/S-02-cap-registry
    :env               ()
    :obligation        CAPREG_FOUR_OBLIGATIONS_CONJUNCTION)

  :rule_tree (AndI

    ; ============================================================
    ; Obligation 1: Mint uniqueness and reachability
    ;
    ; "For all mint operations: the returned id is unique and the
    ;  entry is reachable."
    ;
    ; Restated for the encoded form: there is exactly one
    ; recognise_root call admissible against the initial empty
    ; treap, and after that call, the treap contains exactly one
    ; entry whose CapId is the hash of the RootCap substance.
    ;
    ; The "uniqueness" half is the I10 exception's other half (the
    ; first half lives in S-01's obligation 1, "uniqueness of
    ; ignition"). The "reachability" half is "the entry is
    ; lookupable by its CapId after recognise_root returns".
    ;
    ; Discharge: structural reading of S-02/recognise_root's body.
    ; The empty-treap check at lines ~10-15 traps EALREADYRECOGNISED
    ; if treap ≠ EMPTY_TRIE; combined with obligation 3 below
    ; (revocation totality, which subsumes "no entry can leave the
    ; treap by anything other than the explicit revoke path"),
    ; the empty-treap state is unreachable after the first call.
    ; ============================================================

    (obligation 1 "mint uniqueness and reachability"
      (Forall {state state' : CapForest}
        (Implies
          (And (Reachable {state})
               (And (Eq state INITIAL_CAP_FOREST)
                    (Predecessor state state')))
          (And
            ; uniqueness: only one mint succeeds
            (Forall {ops : Vec<Operation>}
              (Le (Count ops (Lambda op. (IsRecogniseRoot op))) (Lit 1)))
            ; reachability: after the mint, the genesis cap is
            ; lookupable by its hash
            (Exists {cap : Cap}
              (And
                (Member cap state')
                (And
                  (Eq (Project cap (Lit "parent")) (Lit BOTTOM_HASH))
                  (Eq (Project cap (Lit "rights")) (Lit UNIVERSAL_RIGHTS))))))))

      :tree
        (ForallI :var (state : CapForest)
          (ForallI :var (state' : CapForest)
            (ImpI :hyp (And (Reachable state)
                            (And (Eq state INITIAL_CAP_FOREST)
                                 (Predecessor state state')))
              (AndI
                ; --- uniqueness half ---
                (ForallI :var (ops : Vec<Operation>)
                  (LemmaApp :lemma "S-02/recognise-root-trap-on-non-empty"
                    :args ((Var ops))
                    ; Reading of S-02/recognise_root lines ~12-16:
                    ; the body checks treap == EMPTY_TRIE and
                    ; traps EALREADYRECOGNISED otherwise. After
                    ; the first successful call, treap is no
                    ; longer empty (the body's INSERT step at
                    ; line ~52 puts the genesis cap in), so any
                    ; later call traps before reaching the mint.
                    (Refl)))
                ; --- reachability half ---
                (ExistsI
                  :witness GenesisCapEntry
                  (AndI
                    (LemmaApp :lemma "S-02/recognise-root-inserts-genesis"
                      :args ((Var state'))
                      ; Reading of S-02/recognise_root lines ~38-52:
                      ; MAKEVEC over (root_cap_substance hash,
                      ; BOTTOM_HASH parent, UNIVERSAL_RIGHTS,
                      ; PREDICATE_TRUE, SEED_MIND_ID, generation 0),
                      ; SEAL CapEntry, treap/insert. The cap is in
                      ; the treap immediately after.
                      (S03 :obligation 1 :args ()))
                    (AndI
                      (Cong :n 0 (Refl))
                      (Cong :n 0 (Refl)))))))))))


    ; ============================================================
    ; Obligation 2: Attenuation monotonicity (I2)
    ;
    ; "For all attenuate operations: the child entry has rights,
    ;  predicate, and budget that are pointwise no greater than
    ;  the parent's."
    ;
    ; Discharge: the body of S-02/attenuate (lines ~115-135) calls
    ; the lemma Form S-02/lemma/i2_check on (parent, rights_subset,
    ; predicate, budget_cap, lifetime_cap) and JMPZ on its result
    ; to +trap_type. So a child entry is created only when
    ; i2_check returned true. The lemma Form's body is itself
    ; subject to S-08's check (it's a Form, so it's a Form like
    ; any other) and is the abstract-model fact this obligation
    ; reduces to.
    ; ============================================================

    (obligation 2 "attenuation monotonicity"
      (Forall {parent child : Cap}
        (Implies (DerivedFromAttenuate child parent)
          (And
            (Subset (Project child (Lit "rights"))
                    (Project parent (Lit "rights")))
            (And
              (PredicateAtLeastAsRestrictive
                (Project child (Lit "predicate"))
                (Project parent (Lit "predicate")))
              (And
                (Le (Project child (Lit "budget"))
                    (Project parent (Lit "budget")))
                (Le (Project child (Lit "lifetime"))
                    (Project parent (Lit "lifetime"))))))))

      :tree
        (ForallI :var (parent : Cap)
          (ForallI :var (child : Cap)
            (ImpI :hyp (DerivedFromAttenuate child parent)
              (LemmaApp :lemma "S-02/attenuate-traps-on-i2-violation"
                :args ((Var parent) (Var child))
                ; Reading of S-02/attenuate lines ~115-135: the
                ; body calls S-02/lemma/i2_check, JMPZs to
                ; +trap_type on false. A child cap that exists in
                ; the registry therefore had i2_check return true
                ; at attenuate time. The i2_check Form's own body
                ; is the abstract-model fact:
                ;   i2_check(p, r, q, b, l) = true iff
                ;     r ⊆ p.rights ∧
                ;     q at-least-as-restrictive p.predicate ∧
                ;     b ≤ p.budget ∧
                ;     l ≤ p.lifetime
                ; which is exactly the obligation's conjunction.
                ; Lifted by Cong over the i2_check call.
                (Cong :n 5
                  (LemmaApp :lemma "S-02/lemma/i2_check-spec"
                    :args ((Var parent) (Var child))
                    (Refl)))))))


    ; ============================================================
    ; Obligation 3: Revocation totality (I3)
    ;
    ; "For all revoke operations: every descendant of the revoked
    ;  node fails lookup at any time after the revocation."
    ;
    ; Discharge: structural induction on the cap derivation tree.
    ; The base case is "the revoked node itself fails lookup",
    ; which reads off lookup_with_revocation's behavior: it
    ; compares the descendant's cached generation against the
    ; subtree-root's current generation and returns BOTTOM if
    ; they differ. revoke bumps the subtree-root generation in
    ; one atomic step. The inductive step is "if the parent's
    ; subtree-root generation has been bumped, every descendant
    ; in that subtree inherits the comparison".
    ; ============================================================

    (obligation 3 "revocation totality"
      (Forall {parent : Cap}
        (Forall {state state' : CapForest}
          (Implies
            (And (Reachable state)
                 (And (Predecessor state state')
                      (CalledRevoke parent state state')))
            (Forall {desc : Cap}
              (Implies (Descendant desc parent state)
                (Eq (CallLookup desc state') (Lit BOTTOM_HASH)))))))

      :tree
        (ForallI :var (parent : Cap)
          (ForallI :var (state : CapForest)
            (ForallI :var (state' : CapForest)
              (ImpI :hyp (And (Reachable state)
                              (And (Predecessor state state')
                                   (CalledRevoke parent state state')))
                (ForallI :var (desc : Cap)
                  (ImpI :hyp (Descendant desc parent state)
                    ; The argument: revoke bumps the parent's
                    ; subtree-root generation in one atomic
                    ; treap/bump_generation call (S-02/revoke
                    ; lines ~160-175). lookup_with_revocation
                    ; compares the descendant's cached
                    ; generation against the *current* subtree-
                    ; root generation and returns BOTTOM on
                    ; mismatch. After revoke, the subtree-root
                    ; generation has advanced; the descendant's
                    ; cached generation has not; therefore lookup
                    ; returns BOTTOM.
                    (Trans
                      (LemmaApp :lemma "S-02/revoke-bumps-subtree-generation"
                        :args ((Var parent) (Var state) (Var state'))
                        (Refl))
                      (LemmaApp :lemma "S-02/lookup-with-revocation-returns-bottom-on-stale-generation"
                        :args ((Var desc) (Var state'))
                        ; Reading of S-02/treap/lookup_with_revocation:
                        ; the helper walks from the queried cap
                        ; up to its subtree root, compares
                        ; generations at each level, returns
                        ; BOTTOM on the first mismatch.
                        (Refl)))))))))))


    ; ============================================================
    ; Obligation 4: Lookup soundness
    ;
    ; "For all lookup operations: the returned entry is the most
    ;  recent un-revoked one for the given id."
    ;
    ; Discharge: composition of obligation 3 (revocation totality)
    ; with obligation 1 (mint uniqueness) and the trie/treap
    ; bisimilarity lemma. A lookup that returns a non-BOTTOM
    ; entry implies the cap was minted (obligation 1's
    ; reachability half), is held by some chain of attenuates
    ; (obligation 2 lifted to a chain), and the most recent
    ; revoke that touched the cap's subtree did not include the
    ; cap (otherwise obligation 3 would force BOTTOM).
    ; ============================================================

    (obligation 4 "lookup soundness"
      (Forall {id : CapId}
        (Forall {state : CapForest}
          (Implies (Reachable state)
            (Implies (Not (Eq (CallLookup id state) (Lit BOTTOM_HASH)))
              (And
                (CapMinted id state)
                (Not (CapInRevokedSubtree id state)))))))

      :tree
        (ForallI :var (id : CapId)
          (ForallI :var (state : CapForest)
            (ImpI :hyp (Reachable state)
              (ImpI :hyp (Not (Eq (CallLookup id state) (Lit BOTTOM_HASH)))
                (AndI
                  ; Conjunct 1: cap was minted
                  ;
                  ; The treap is initially empty. Every entry that
                  ; ever appears in it does so via either
                  ; recognise_root (obligation 1's reachability
                  ; half — exactly one such entry per habitat
                  ; instance) or attenuate (which produces a
                  ; child entry under a parent already in the
                  ; treap). Both paths leave the cap in the
                  ; treap with a hash equal to its content.
                  (LemmaApp :lemma "S-02/lookup-non-bottom-implies-minted"
                    :args ((Var id) (Var state))
                    ; Reading of all S-02 export bodies:
                    ; recognise_root and attenuate are the only
                    ; bodies that contain an INSERT into the
                    ; treap. lookup, holds, revoke do not insert.
                    ; Type-level enumeration of the (exports ...)
                    ; block plus per-body inspection.
                    (Refl))
                  ; Conjunct 2: cap is not in a revoked subtree
                  ;
                  ; Direct contrapositive of obligation 3: if the
                  ; cap *were* in a revoked subtree, lookup would
                  ; return BOTTOM (obligation 3's body), which
                  ; contradicts the hypothesis.
                  (LemmaApp :lemma "S-02/contrapositive-of-revocation-totality"
                    :args ((Var id) (Var state))
                    (S02 :obligation 3
                      :args ((Var state)))))))))))

  )

  :rationale-hash $$BLAKE3$$/breakdown-s02
)


; ============================================================
; Discharge dependencies
;
; Cited obligations from other Forms:
;   - S-03 obligation 1: hash determinism
;     (used in obligation 1's reachability half — the genesis
;      CapEntry's hash is the cap_id, and seal-time hash
;      determinism makes that equality stable)
;
; Self-citation:
;   - obligation 4 cites obligation 3 (revocation totality) by
;     contrapositive. This is admissible because the rule_tree
;     for obligation 3 appears earlier in the same proof
;     substance and the walker accepts it before reaching
;     obligation 4. The S02 :obligation 3 leaf composes
;     internally rather than across Forms.
;
; Lemmas this proof draws from the abstract-model lemma library:
;   - S-02/recognise-root-trap-on-non-empty
;   - S-02/recognise-root-inserts-genesis
;   - S-02/attenuate-traps-on-i2-violation
;   - S-02/lemma/i2_check-spec
;   - S-02/revoke-bumps-subtree-generation
;   - S-02/lookup-with-revocation-returns-bottom-on-stale-generation
;   - S-02/lookup-non-bottom-implies-minted
;   - S-02/contrapositive-of-revocation-totality
;
; All eight S-02-prefixed lemmas are structural readings of the
; bodies of S-02-cap-registry.form. The kernel-author identities
; verify them as part of the inspection record.
;
; This proof closes:
;   - S-01 obligation 3 (closure of authority — base case)
;     via the lemma "S-02/initial-state-singleton" which is a
;     straightforward consequence of obligation 1 above.
;   - S-01 obligation 4 (self-erasure) via the lemma
;     "S-02/post-ignition-no-mutation-cap" which is a consequence
;     of obligation 3 (the seed loader's revocation of the
;     kernel mutation cap is a single revoke call, and obligation
;     3 makes every later lookup of that cap return BOTTOM).
;
; After this proof and S-03's, S-04's are all in place, S-01 has
; only one remaining MissingDependency leaf: S-07 obligation 3
; (invocation accounting), referenced by S-01 obligation 5
; (replay refusal). S-07's proof is the next move.
; ============================================================
